; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Art/squid.png"
config/windows_native_icon="res://Art/squid.ico"

[autoload]

game_manager="*res://Scenes/Managers/game_manager.tscn"
input_manager="*res://Scenes/Managers/input_manager.tscn"
dialogue_manager="*res://Scenes/Managers/dialogue_manager.tscn"
GoapPlanner="*res://Scenes/Managers/goap_planner.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
LayerNames="*res://addons/layerNames/layerNames.gd"

[blackboard]

test=1
test2="test"
test3=Vector2(1, 2)
test4=Vector3(1, 2, 3)
test5=Rect2(1, 2, 3, 4)
player_location=Vector2(993.462, 860.966)
player_location2=Vector2(110.943, 0.422957)
enemies_alive=7
enemies_killed=3
damage_done=9
amount_blocked=7
npc_location=Vector2(124.59, 9.53476)
energy=0
squared_follow_distance=225.0
squared_max_chase_distance=10000.0
npc_max_health=3
npc_health=2
npc_choices=Array[int]([0])
slash_priority=14
shoot_priority=13
block_priority=12
mission_choices=Array[int]([2])
enemies_present=true
follow_distance_squared=225.0
max_chase_distance_squared=10000.0
npc_global_position=Vector2(121.151, 7.98342)
stay_close_to_player_goal_complete=false
sword_used_amount=1
flee_goal_complete=false
hide_goal_complete=false
objective_goal_complete=false
player_health=1
player_damage_taken=2
npc_damage_taken=1

[display]

window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="game"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/layerNames/plugin.cfg")

[file_customization]

folder_colors={
"res://Art/": "yellow",
"res://Dialogue/": "orange",
"res://Scenes/": "red",
"res://Scripts/": "green",
"res://goap_resources/": "purple",
"res://script_templates/": "teal"
}

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(202, 17),"global_position":Vector2(216, 87),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
block={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
debug_gotohub={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
bow={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(277, 19),"global_position":Vector2(291, 89),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/mission.dialogue", "res://Dialogue/mission_condition_failure.dialogue", "res://Dialogue/dominic_following.dialogue", "res://Dialogue/dominic_hit.dialogue", "res://Dialogue/dominic_idle.dialogue", "res://Dialogue/rose_following.dialogue", "res://Dialogue/rose_hit.dialogue", "res://Dialogue/rose_idle.dialogue", "res://Dialogue/virgil_following.dialogue", "res://Dialogue/virgil_hit.dialogue", "res://Dialogue/virgil_idle.dialogue")

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Interactables"
2d_physics/layer_5="Npc"
2d_physics/layer_6="Actionable"
2d_physics/layer_7="Arrow"
2d_physics/layer_8="Danger"

[rendering]

textures/canvas_textures/default_texture_filter=0
