[gd_scene load_steps=11 format=3 uid="uid://d3nmvrek3uub0"]

[ext_resource type="Script" path="res://Scripts/mission_display.gd" id="1_ve4ia"]
[ext_resource type="PackedScene" uid="uid://dxcrb47g2ejqf" path="res://Scenes/actionable.tscn" id="1_yh8sa"]
[ext_resource type="Resource" uid="uid://2lqfg7tjgmeg" path="res://Dialogue/mission.dialogue" id="2_123cq"]
[ext_resource type="Texture2D" uid="uid://ci08n4lej768p" path="res://Art/kenney_game-icons/Vector/vector_whiteIcons.svg" id="4_wvo26"]
[ext_resource type="Texture2D" uid="uid://cu2g81fgholj1" path="res://Art/sign.png" id="5_0kswu"]
[ext_resource type="Texture2D" uid="uid://b3fgv2a6m8ke4" path="res://Art/sign_highlighted.png" id="6_bvs1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oudfl"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kolxj"]
atlas = ExtResource("4_wvo26")
region = Rect2(412, 150, 16, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lb3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bvs1m")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0kswu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycomf"]
radius = 6.0

[node name="MissionDisplay" type="StaticBody2D" node_paths=PackedStringArray("_exclamation_mark_sprite")]
collision_mask = 3
script = ExtResource("1_ve4ia")
_mission_dialogue = ExtResource("2_123cq")
_exclamation_mark_sprite = NodePath("Sprite2DExclamationMark")

[node name="Actionable" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("1_yh8sa")]
position = Vector2(0, -1)
actionable_priority = 1
animated_sprite = NodePath("../AnimatedSprite2DSign")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_oudfl")

[node name="NameLabel" type="Label" parent="."]
z_index = 100
offset_left = -14.0
offset_top = -9.0
offset_right = 186.0
offset_bottom = 16.0
scale = Vector2(0.139979, 0.139979)
text = "mission"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
language = "en"

[node name="Sprite2DExclamationMark" type="Sprite2D" parent="."]
modulate = Color(0.88, 0, 0, 1)
z_index = 100
position = Vector2(4.76837e-07, -21.337)
scale = Vector2(0.503571, 0.483152)
texture = SubResource("AtlasTexture_kolxj")

[node name="AnimatedSprite2DSign" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -7.5)
sprite_frames = SubResource("SpriteFrames_4lb3t")
animation = &"idle"

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ycomf")
