[gd_scene load_steps=43 format=3 uid="uid://bdntcr5tudi1b"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_kinge"]
[ext_resource type="Texture2D" uid="uid://c2ahqyqftdy7l" path="res://Art/kenney_roguelike-rpg-pack/Spritesheet/roguelikeSheet_transparent.png" id="2_ebpt7"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_following.gd" id="2_howq1"]
[ext_resource type="Script" path="res://Scripts/States/state_machine.gd" id="2_sw6te"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://sg776dpvlovm" path="res://Animations/player_animation_node_state_machine.tres" id="2_xvmxr"]
[ext_resource type="AnimationLibrary" uid="uid://cfhhu5dvmd7dh" path="res://Animations/character_animations.res" id="3_32tg2"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_idle.gd" id="3_waukb"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://Scenes/Components/health_component.tscn" id="3_wo31h"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://Scenes/Components/hurtbox_component.tscn" id="4_6t8yg"]
[ext_resource type="PackedScene" uid="uid://b3s2y63nra24b" path="res://Scenes/Items/sword.tscn" id="4_x3qln"]
[ext_resource type="PackedScene" uid="uid://dxcrb47g2ejqf" path="res://Scenes/actionable.tscn" id="5_jo4wx"]
[ext_resource type="PackedScene" uid="uid://pwse5ov065ph" path="res://Scenes/Items/shield.tscn" id="5_r2ml8"]
[ext_resource type="PackedScene" uid="uid://do6he7lc4b3cx" path="res://Scenes/Items/bow.tscn" id="6_u67rn"]
[ext_resource type="GoapGoal" uid="uid://bsknje6x7gnsv" path="res://goap_resources/goals/stay_close_to_player_goal.tres" id="9_cwxd6"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_goap.gd" id="10_jrs23"]
[ext_resource type="Texture2D" uid="uid://dikssr1o05lx2" path="res://Art/npc_highlighted.png" id="11_n5nkc"]
[ext_resource type="PackedScene" uid="uid://di00aoah5eh3v" path="res://Scenes/Components/danger_sensor_component.tscn" id="14_4hwgr"]
[ext_resource type="GoapGoal" uid="uid://bih2aoi2635w8" path="res://goap_resources/goals/idle_goal.tres" id="15_nw52t"]
[ext_resource type="GoapGoal" uid="uid://bkxbsp5u0qf85" path="res://goap_resources/goals/flee_goal.tres" id="18_chuhk"]
[ext_resource type="GoapGoal" uid="uid://cxhnjevajye8j" path="res://goap_resources/goals/hide_goal.tres" id="19_gd2ps"]
[ext_resource type="GoapGoal" uid="uid://df32knt1rrmky" path="res://goap_resources/goals/objective_goal.tres" id="21_htt4y"]
[ext_resource type="GoapGoal" uid="uid://dabg1iauj2163" path="res://goap_resources/goals/attack_goal.tres" id="22_c2iu8"]
[ext_resource type="GoapGoal" uid="uid://7xqd8j0ovo54" path="res://goap_resources/goals/heal_goal.tres" id="23_6uxte"]
[ext_resource type="Script" path="res://Scripts/GOAP/debug_window_goap.gd" id="24_pb6gn"]

[sub_resource type="Animation" id="Animation_6e80b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimations/Direction/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimations/Direction/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterAnimations/Direction/Sword:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterAnimations/Direction/Shield:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterAnimations/Direction/Shield:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterAnimations/Direction/Shield:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterAnimations/Direction/Shield:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterAnimations/Direction/Sword:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterAnimations/Direction:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvbyj"]
_data = {
&"RESET": SubResource("Animation_6e80b")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuc0"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhfj"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 510, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrkf"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ynp"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 510, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava5m"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvff1"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhqn"]
atlas = ExtResource("2_ebpt7")
region = Rect2(918, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6eg"]
atlas = ExtResource("2_ebpt7")
region = Rect2(935, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jgnn"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52uh"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duvb"]
atlas = ExtResource("2_ebpt7")
region = Rect2(918, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igp6d"]
atlas = ExtResource("2_ebpt7")
region = Rect2(935, 459, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qvlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_n5nkc")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ynp")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6eg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jgnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igp6d")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslfr"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdjs5"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fd4sv"]
radius = 12.0

[node name="Npc" type="CharacterBody2D" node_paths=PackedStringArray("goap_agent", "info_window")]
z_index = 4
collision_layer = 17
script = ExtResource("1_kinge")
_arrow_path = "res://Scenes/Items/arrow.tscn"
goap_agent = NodePath("GoapAgent")
_slash_priority = 40
_shoot_priority = 40
_block_priority = 40
min_follow_speed = 5.0
steering_value = 2.5
turning_smoothing_value = 0.8
speed_smoothing_value = 0.05
info_window = NodePath("GoapAgent/Window")

[node name="CharacterAnimations" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="CharacterAnimations"]
active = false
deterministic = false
root_node = NodePath("../..")
tree_root = ExtResource("2_xvmxr")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/block = false
parameters/conditions/hit = false
parameters/conditions/idle = true
parameters/conditions/moving = false
parameters/conditions/shoot = false
parameters/conditions/slash = false
parameters/Block/blend_position = Vector2(0, -1)
parameters/Hit/blend_position = Vector2(0, -1)
parameters/Idle/blend_position = Vector2(0, -1)
parameters/Shoot/blend_position = Vector2(0, 0)
parameters/Slash/blend_position = Vector2(0, -1)
parameters/Walk/blend_position = Vector2(0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterAnimations"]
active = false
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xvbyj"),
&"character_animations": ExtResource("3_32tg2")
}

[node name="Direction" type="Node2D" parent="CharacterAnimations"]

[node name="Sword" parent="CharacterAnimations/Direction" instance=ExtResource("4_x3qln")]

[node name="HitboxComponentSword" parent="CharacterAnimations/Direction/Sword" index="1"]
collision_layer = 16

[node name="Shield" parent="CharacterAnimations/Direction" instance=ExtResource("5_r2ml8")]
position = Vector2(0, 8)

[node name="HitboxComponentShield" parent="CharacterAnimations/Direction/Shield" index="1"]
collision_layer = 16

[node name="Bow" parent="CharacterAnimations/Direction" instance=ExtResource("6_u67rn")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2_sw6te")
_initial_state = NodePath("NpcIdle")

[node name="NpcIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_waukb")

[node name="NpcFollowing" type="Node" parent="StateMachine"]
script = ExtResource("2_howq1")

[node name="NpcGoap" type="Node" parent="StateMachine"]
script = ExtResource("10_jrs23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qvlo")
animation = &"highlighted"

[node name="NameLabel" type="Label" parent="AnimatedSprite2D"]
z_index = 5
offset_left = -30.0
offset_top = -14.0
offset_right = 170.0
offset_bottom = 11.0
scale = Vector2(0.3, 0.3)
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
language = "en"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="HealthComponent" parent="." instance=ExtResource("3_wo31h")]
health = 3
_immunity_length = 1.0

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cslfr")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("4_6t8yg")]
collision_layer = 16
collision_mask = 70
_health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_jdjs5")

[node name="DangerSensorComponent" parent="." instance=ExtResource("14_4hwgr")]

[node name="0" parent="DangerSensorComponent" index="0"]
target_position = Vector2(10, 0)

[node name="1" parent="DangerSensorComponent" index="1"]
target_position = Vector2(7, -7)

[node name="2" parent="DangerSensorComponent" index="2"]
target_position = Vector2(0, -10)

[node name="3" parent="DangerSensorComponent" index="3"]
target_position = Vector2(-7, -7)

[node name="4" parent="DangerSensorComponent" index="4"]
target_position = Vector2(-10, 0)

[node name="5" parent="DangerSensorComponent" index="5"]
target_position = Vector2(-7, 7)

[node name="6" parent="DangerSensorComponent" index="6"]
target_position = Vector2(0, 10)

[node name="7" parent="DangerSensorComponent" index="7"]
target_position = Vector2(7, 7)

[node name="Actionable" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("5_jo4wx")]
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_fd4sv")

[node name="GoapAgent" type="GoapAgent" parent="."]
goals = Array[GoapGoal]([ExtResource("9_cwxd6"), ExtResource("15_nw52t"), ExtResource("18_chuhk"), ExtResource("19_gd2ps"), ExtResource("21_htt4y"), ExtResource("22_c2iu8"), ExtResource("23_6uxte")])

[node name="Window" type="Window" parent="GoapAgent" node_paths=PackedStringArray("_blackboard_list", "_goal_list", "_action_plan", "_goap_agent")]
auto_translate_mode = 1
own_world_3d = true
mode = 3
title = "Debug Goap info"
initial_position = 3
size = Vector2i(1920, 1080)
current_screen = 0
borderless = true
unfocusable = true
script = ExtResource("24_pb6gn")
_blackboard_list = NodePath("CanvasLayer/HBoxContainer/Blackboard_list")
_goal_list = NodePath("CanvasLayer/HBoxContainer/Goap_list")
_action_plan = NodePath("CanvasLayer/HBoxContainer/Action_plan_list")
_goap_agent = NodePath("..")
font_size = 45

[node name="CanvasLayer" type="CanvasLayer" parent="GoapAgent/Window"]

[node name="PanelContainer" type="PanelContainer" parent="GoapAgent/Window/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GoapAgent/Window/CanvasLayer/PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 800
alignment = 1

[node name="Label" type="Label" parent="GoapAgent/Window/CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Blackboard"

[node name="Label2" type="Label" parent="GoapAgent/Window/CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goals"

[node name="Label3" type="Label" parent="GoapAgent/Window/CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Action plan"

[node name="HBoxContainer" type="HBoxContainer" parent="GoapAgent/Window/CanvasLayer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 90.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Blackboard_list" type="VBoxContainer" parent="GoapAgent/Window/CanvasLayer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[node name="Goap_list" type="VBoxContainer" parent="GoapAgent/Window/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[node name="Action_plan_list" type="VBoxContainer" parent="GoapAgent/Window/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[editable path="CharacterAnimations/Direction/Sword"]
[editable path="CharacterAnimations/Direction/Shield"]
[editable path="DangerSensorComponent"]
