[gd_scene load_steps=20 format=3 uid="uid://bdntcr5tudi1b"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_kinge"]
[ext_resource type="Texture2D" uid="uid://c2ahqyqftdy7l" path="res://kenney_roguelike-rpg-pack/Spritesheet/roguelikeSheet_transparent.png" id="2_ebpt7"]
[ext_resource type="Resource" uid="uid://c700abupjy41r" path="res://Dialogue/Kin_hit.dialogue" id="2_lde1w"]
[ext_resource type="Resource" uid="uid://meljmnt76tu4" path="res://Dialogue/Kin.dialogue" id="3_35wy5"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://Scenes/Components/health_component.tscn" id="3_wo31h"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://Scenes/Components/hurtbox_component.tscn" id="4_6t8yg"]
[ext_resource type="PackedScene" uid="uid://dxcrb47g2ejqf" path="res://Scenes/actionable.tscn" id="5_jo4wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuc0"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhfj"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 510, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrkf"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ynp"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 510, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava5m"]
atlas = ExtResource("2_ebpt7")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvff1"]
atlas = ExtResource("2_ebpt7")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhqn"]
atlas = ExtResource("2_ebpt7")
region = Rect2(918, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6eg"]
atlas = ExtResource("2_ebpt7")
region = Rect2(935, 459, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qvlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ynp")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6eg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslfr"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdjs5"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fd4sv"]
radius = 12.0

[node name="Npc" type="CharacterBody2D"]
z_index = 1
collision_layer = 17
script = ExtResource("1_kinge")
action_dialogue = ExtResource("3_35wy5")
hit_dialogue = ExtResource("2_lde1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qvlo")
animation = &"hit"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="HealthComponent" parent="." instance=ExtResource("3_wo31h")]
health = 3
immunityLength = 1.0

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cslfr")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_6t8yg")]
collision_layer = 16
collision_mask = 6
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_jdjs5")

[node name="Actionable" parent="." instance=ExtResource("5_jo4wx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_fd4sv")

[node name="NameLabel" type="Label" parent="."]
z_index = 5
offset_left = -30.0
offset_top = -14.0
offset_right = 170.0
offset_bottom = 11.0
scale = Vector2(0.3, 0.3)
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
language = "en"
