[gd_scene load_steps=24 format=3 uid="uid://yo1y4je8hvir"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lxypx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://sg776dpvlovm" path="res://Animations/player_animation_node_state_machine.tres" id="2_dhl6a"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://Scenes/Components/health_component.tscn" id="3_856tq"]
[ext_resource type="AnimationLibrary" uid="uid://cfhhu5dvmd7dh" path="res://character_animations.res" id="3_r82o3"]
[ext_resource type="Texture2D" uid="uid://c2ahqyqftdy7l" path="res://kenney_roguelike-rpg-pack/Spritesheet/roguelikeSheet_transparent.png" id="3_y3655"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://Scenes/Components/hurtbox_component.tscn" id="5_c8efr"]
[ext_resource type="PackedScene" uid="uid://b3s2y63nra24b" path="res://Scenes/sword.tscn" id="6_s88px"]
[ext_resource type="PackedScene" uid="uid://pwse5ov065ph" path="res://Scenes/shield.tscn" id="7_1yosh"]
[ext_resource type="Script" path="res://Scripts/shield.gd" id="8_sibh1"]
[ext_resource type="Script" path="res://Scripts/UI_text.gd" id="8_t5qnf"]
[ext_resource type="PackedScene" uid="uid://enfh0jk6264s" path="res://Scenes/actionable_finder.tscn" id="9_2vmwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuc0"]
atlas = ExtResource("3_y3655")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhfj"]
atlas = ExtResource("3_y3655")
region = Rect2(884, 510, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrkf"]
atlas = ExtResource("3_y3655")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ynp"]
atlas = ExtResource("3_y3655")
region = Rect2(901, 510, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava5m"]
atlas = ExtResource("3_y3655")
region = Rect2(884, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvff1"]
atlas = ExtResource("3_y3655")
region = Rect2(901, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhqn"]
atlas = ExtResource("3_y3655")
region = Rect2(918, 459, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6eg"]
atlas = ExtResource("3_y3655")
region = Rect2(935, 459, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed326"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ynp")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6eg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6eg")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslfr"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdjs5"]
radius = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_6iiv1"]
font_size = 9

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lxypx")

[node name="CharacterAnimations" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="CharacterAnimations"]
active = false
root_node = NodePath("../..")
tree_root = ExtResource("2_dhl6a")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/block = false
parameters/conditions/hit = false
parameters/conditions/idle = true
parameters/conditions/moving = false
parameters/conditions/slash = false
parameters/Block/blend_position = Vector2(0, 0)
parameters/Hit/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Slash/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterAnimations"]
root_node = NodePath("../..")
libraries = {
&"character_animations": ExtResource("3_r82o3")
}

[node name="Direction" type="Node2D" parent="CharacterAnimations"]

[node name="Sword" parent="CharacterAnimations/Direction" instance=ExtResource("6_s88px")]

[node name="Shield" parent="CharacterAnimations/Direction" instance=ExtResource("7_1yosh")]
position = Vector2(0, 8)
script = ExtResource("8_sibh1")

[node name="ActionableFinder" parent="CharacterAnimations/Direction" instance=ExtResource("9_2vmwd")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ed326")
animation = &"hit"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="HealthComponent" parent="." instance=ExtResource("3_856tq")]
health = 3
immunityLength = 1.0

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cslfr")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_c8efr")]
collision_layer = 2
collision_mask = 4
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_jdjs5")

[node name="Panel" type="Panel" parent="."]
offset_left = 80.0
offset_top = -81.0
offset_right = 143.0
offset_bottom = -68.0
script = ExtResource("8_t5qnf")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_right = 62.0
offset_bottom = 13.0
text = "Defensive"
label_settings = SubResource("LabelSettings_6iiv1")
