[gd_scene load_steps=25 format=3 uid="uid://yo1y4je8hvir"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lxypx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://sg776dpvlovm" path="res://Animations/player_animation_node_state_machine.tres" id="2_dhl6a"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://Scenes/Components/health_component.tscn" id="3_856tq"]
[ext_resource type="AnimationLibrary" uid="uid://cfhhu5dvmd7dh" path="res://Animations/character_animations.res" id="3_d2i3i"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://Scenes/Components/hurtbox_component.tscn" id="5_c8efr"]
[ext_resource type="PackedScene" uid="uid://b3s2y63nra24b" path="res://Scenes/Items/sword.tscn" id="6_s88px"]
[ext_resource type="PackedScene" uid="uid://pwse5ov065ph" path="res://Scenes/Items/shield.tscn" id="7_1yosh"]
[ext_resource type="PackedScene" uid="uid://do6he7lc4b3cx" path="res://Scenes/Items/bow.tscn" id="7_o3qdj"]
[ext_resource type="Script" path="res://Scripts/Items/shield.gd" id="8_sibh1"]
[ext_resource type="Script" path="res://Scripts/UI_text.gd" id="8_t5qnf"]
[ext_resource type="PackedScene" uid="uid://enfh0jk6264s" path="res://Scenes/actionable_finder.tscn" id="9_2vmwd"]
[ext_resource type="Texture2D" uid="uid://bo50640oeflbo" path="res://Art/nadja_art/Player/Player_hurt.png" id="9_mdcmv"]
[ext_resource type="Script" path="res://Scripts/camera_control.gd" id="10_nkmy7"]
[ext_resource type="PackedScene" uid="uid://byx8vd3x5u6q" path="res://Scenes/health_display.tscn" id="10_s1kec"]
[ext_resource type="Texture2D" uid="uid://diime2isfptp8" path="res://Art/nadja_art/Player/Player.png" id="10_vlrri"]
[ext_resource type="Texture2D" uid="uid://cuc50x38cgj1l" path="res://Art/nadja_art/Player/Player_01.png" id="11_wxevt"]
[ext_resource type="PackedScene" uid="uid://dfpbhfv5i6trw" path="res://Scenes/mission_report.tscn" id="12_hkga2"]
[ext_resource type="Texture2D" uid="uid://bcm5wd13wthy" path="res://Art/white_bg.png" id="13_cq4v0"]

[sub_resource type="Animation" id="Animation_laorx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimations/AnimationDirection/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimations/AnimationDirection/Sword:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterAnimations/AnimationDirection/Shield:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterAnimations/AnimationDirection/Shield:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterAnimations/AnimationDirection/Shield:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterAnimations/AnimationDirection/Sword:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterAnimations/AnimationDirection:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterAnimations/AnimationDirection/Bow:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r2v4"]
_data = {
&"RESET": SubResource("Animation_laorx")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ed326"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mdcmv")
}, {
"duration": 1.0,
"texture": ExtResource("11_wxevt")
}, {
"duration": 1.0,
"texture": ExtResource("9_mdcmv")
}, {
"duration": 1.0,
"texture": ExtResource("10_vlrri")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vlrri")
}, {
"duration": 1.0,
"texture": ExtResource("11_wxevt")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vlrri")
}, {
"duration": 1.0,
"texture": ExtResource("11_wxevt")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslfr"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdjs5"]
radius = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_6iiv1"]
font_size = 9

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree", "animation_player", "animation_direction")]
z_index = 4
collision_layer = 2
script = ExtResource("1_lxypx")
_arrow_path = "res://Scenes/Items/arrow.tscn"
animation_tree = NodePath("CharacterAnimations/AnimationTree")
animation_player = NodePath("CharacterAnimations/AnimationPlayer")
animation_direction = NodePath("CharacterAnimations/AnimationDirection")

[node name="CharacterAnimations" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="CharacterAnimations"]
active = false
deterministic = false
root_node = NodePath("../..")
tree_root = ExtResource("2_dhl6a")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/block = false
parameters/conditions/hit = false
parameters/conditions/idle = true
parameters/conditions/moving = false
parameters/conditions/shoot = false
parameters/conditions/slash = false
parameters/Block/blend_position = Vector2(0, -1)
parameters/Hit/blend_position = Vector2(0, -1)
parameters/Idle/blend_position = Vector2(0, -1)
parameters/Shoot/blend_position = Vector2(0, -1)
parameters/Slash/blend_position = Vector2(0, -1)
parameters/Walk/blend_position = Vector2(0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterAnimations"]
active = false
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3r2v4"),
&"character_animations": ExtResource("3_d2i3i")
}
autoplay = "character_animations/RESET"

[node name="AnimationDirection" type="Node2D" parent="CharacterAnimations"]

[node name="Sword" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("6_s88px")]

[node name="HitboxComponentSword" parent="CharacterAnimations/AnimationDirection/Sword" index="1"]
collision_layer = 2

[node name="Shield" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("7_1yosh")]
script = ExtResource("8_sibh1")

[node name="HitboxComponentShield" parent="CharacterAnimations/AnimationDirection/Shield" index="1"]
collision_layer = 2
collision_mask = 8

[node name="Bow" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("7_o3qdj")]

[node name="ActionableFinder" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("9_2vmwd")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterAnimations/AnimationDirection"]
z_index = 1
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_ed326")
animation = &"hit"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("10_nkmy7")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 50
offset = Vector2(960, 540)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 960, 540)

[node name="HealthDisplay" parent="Camera2D/CanvasLayer" node_paths=PackedStringArray("_health_component", "_hurtbox_component") instance=ExtResource("10_s1kec")]
position = Vector2(-220, -115)
scale = Vector2(0.05, 0.05)
_health_component = NodePath("../../../HealthComponent")
_hurtbox_component = NodePath("../../../HurtboxComponent")

[node name="MissionReport" parent="Camera2D/CanvasLayer" instance=ExtResource("12_hkga2")]
scale = Vector2(0.25, 0.25)

[node name="NightTimeFilter" type="TextureRect" parent="Camera2D/CanvasLayer"]
visible = false
modulate = Color(0.161, 0.044, 0.2, 0.462745)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1960.0
offset_top = -1540.0
offset_right = -1790.0
offset_bottom = -1370.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1000, 1000)
mouse_filter = 2
texture = ExtResource("13_cq4v0")
expand_mode = 2

[node name="HealthComponent" parent="." instance=ExtResource("3_856tq")]
health = 3
_immunity_length = 1.0

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cslfr")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("5_c8efr")]
collision_layer = 2
collision_mask = 84
_health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_jdjs5")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 80.0
offset_top = -81.0
offset_right = 143.0
offset_bottom = -68.0
script = ExtResource("8_t5qnf")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_right = 62.0
offset_bottom = 13.0
text = "Defensive"
label_settings = SubResource("LabelSettings_6iiv1")

[connection signal="body_entered" from="CharacterAnimations/AnimationDirection/Shield/HitboxComponentShield" to="CharacterAnimations/AnimationDirection/Shield" method="_on_hitbox_component_shield_body_entered"]

[editable path="CharacterAnimations/AnimationDirection/Sword"]
[editable path="CharacterAnimations/AnimationDirection/Shield"]
