[gd_scene load_steps=6 format=3 uid="uid://b3s2y63nra24b"]

[ext_resource type="Texture2D" uid="uid://c0ftagr5i3nj" path="res://kenney_voxel-pack/Spritesheets/spritesheet_items.png" id="2_ekvkk"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="3_ndokg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpyv7"]
atlas = ExtResource("2_ekvkk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dbag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpyv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obcww"]
radius = 3.0
height = 12.0

[node name="Sword" type="Node2D"]
process_mode = 4
z_index = 1
rotation = 1.0472

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -6)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_6dbag")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(2, -2)
rotation = 0.767945
scale = Vector2(0.822, 1)
collision_layer = 2
collision_mask = 4
script = ExtResource("3_ndokg")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_obcww")
