[gd_scene load_steps=2 format=3 uid="uid://di00aoah5eh3v"]

[ext_resource type="Script" path="res://Scripts/Components/danger_sensor_component.gd" id="1_bqhda"]

[node name="DangerSensorComponent" type="Node2D" node_paths=PackedStringArray("_raycasts")]
script = ExtResource("1_bqhda")
_raycasts = [NodePath("0"), NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7")]

[node name="0" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
collision_mask = 193
collide_with_areas = true

[node name="1" type="RayCast2D" parent="."]
target_position = Vector2(10, -10)
collision_mask = 193
collide_with_areas = true

[node name="2" type="RayCast2D" parent="."]
target_position = Vector2(0, -15)
collision_mask = 193
collide_with_areas = true

[node name="3" type="RayCast2D" parent="."]
target_position = Vector2(-10, -10)
collision_mask = 193
collide_with_areas = true

[node name="4" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collision_mask = 193
collide_with_areas = true

[node name="5" type="RayCast2D" parent="."]
target_position = Vector2(-10, 10)
collision_mask = 193
collide_with_areas = true

[node name="6" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
collision_mask = 193
collide_with_areas = true

[node name="7" type="RayCast2D" parent="."]
target_position = Vector2(10, 10)
collision_mask = 193
collide_with_areas = true
