[gd_scene load_steps=2 format=3 uid="uid://y4d1uca33vw0"]

[ext_resource type="Script" path="res://Scripts/health_component.gd" id="1_dh5ft"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_dh5ft")

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
