[gd_scene load_steps=6 format=3 uid="uid://tm0wihh7f04q"]

[ext_resource type="Script" path="res://Scripts/DungeonProcGen/dungeon_generator.gd" id="1_6uvhx"]
[ext_resource type="PackedScene" uid="uid://dos5t40le7wrk" path="res://Scenes/Levels/spawn_point.tscn" id="2_8vk5u"]
[ext_resource type="PackedScene" uid="uid://divp2amo5ul71" path="res://Scenes/enemy.tscn" id="3_ucs6u"]
[ext_resource type="TileSet" uid="uid://dwlln5rqw6foq" path="res://Tilemaps/roguelike_rpg_tileset.tres" id="4_lg2bt"]
[ext_resource type="PackedScene" uid="uid://ba3eif8ej8hqu" path="res://Scenes/Items/key.tscn" id="4_nlgur"]

[node name="Dungeon" type="Node2D" node_paths=PackedStringArray("_dungeon_node", "_tile_map", "_tile_map_doors")]
script = ExtResource("1_6uvhx")
_dungeon_node = NodePath("Dungeon")
_tile_map = NodePath("TileMapLayer")
_tile_map_doors = NodePath("TileMapLayer2")
_spawn_point_scene = ExtResource("2_8vk5u")
_enemy_scene = ExtResource("3_ucs6u")
_key_scene = ExtResource("4_nlgur")
_room_types = Dictionary[int, int]({
12: 12,
14: 14
})
_dungeon_size = 125
_extra_room_margin = 10

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_lg2bt")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_lg2bt")

[node name="Dungeon" type="Node2D" parent="."]
