[gd_scene load_steps=3 format=3 uid="uid://do6he7lc4b3cx"]

[ext_resource type="Texture2D" uid="uid://6sejmbeg1ct5" path="res://Art/nadja_art/Weapons/Bow.png" id="1_h00jp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw6r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h00jp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bow" type="Node2D"]
process_mode = 4
visible = false
z_index = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
rotation = 0.933751
sprite_frames = SubResource("SpriteFrames_xw6r0")
