[gd_scene load_steps=9 format=3 uid="uid://duo2s4kiqf80j"]

[ext_resource type="Script" path="res://Scripts/Items/heal_pickup.gd" id="1_svdg7"]
[ext_resource type="Texture2D" uid="uid://cey7oik0p15km" path="res://Art/heartpixelated_highlighted.png" id="3_uuv6n"]
[ext_resource type="Texture2D" uid="uid://cvgs02d07442u" path="res://Art/heartpixelated.png" id="4_bbald"]
[ext_resource type="PackedScene" uid="uid://dxcrb47g2ejqf" path="res://Scenes/Actionables/actionable.tscn" id="5_utlvn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mof70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uuv6n")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bbald")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_neb5v"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2mt6e"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ay7va"]
radius = 6.0

[node name="HealPickup" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_svdg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_mof70")
animation = &"idle"

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_neb5v")
disabled = true
debug_color = Color(0.996319, 0, 0.189017, 0.42)

[node name="DangerArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerArea"]
rotation = 1.5708
shape = SubResource("CircleShape2D_2mt6e")

[node name="Actionable" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("5_utlvn")]
actionable_priority = 1
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_ay7va")
