[gd_scene load_steps=9 format=3 uid="uid://ba3eif8ej8hqu"]

[ext_resource type="Script" path="res://Scripts/Items/key.gd" id="1_sysss"]
[ext_resource type="Texture2D" uid="uid://bfrmhrlatr3pe" path="res://Art/kenney_game-icons-expansion/PNG/White/2x/key.png" id="2_or1yq"]
[ext_resource type="PackedScene" uid="uid://dxcrb47g2ejqf" path="res://Scenes/actionable.tscn" id="3_n1ilt"]
[ext_resource type="Texture2D" uid="uid://drscb82v10to" path="res://Art/key_highlighted.png" id="3_yrrds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mof70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yrrds")
}],
"loop": true,
"name": &"highlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_or1yq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_neb5v"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2mt6e"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ay7va"]
radius = 12.0

[node name="Key" type="CharacterBody2D"]
z_index = 3
collision_layer = 5
script = ExtResource("1_sysss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mof70")
animation = &"idle"

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_neb5v")
debug_color = Color(0.996319, 0, 0.189017, 0.42)

[node name="DangerArea" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerArea"]
rotation = 1.5708
shape = SubResource("CircleShape2D_2mt6e")

[node name="Actionable" parent="." instance=ExtResource("3_n1ilt")]
actionable_priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_ay7va")
