[gd_scene load_steps=5 format=3 uid="uid://pwse5ov065ph"]

[ext_resource type="Texture2D" uid="uid://cgplcfowi1neh" path="res://Art/Shield-0001.png" id="1_5w11x"]
[ext_resource type="PackedScene" uid="uid://dmuxv52hjgxge" path="res://Scenes/Components/hitbox_component.tscn" id="2_twan6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw6r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5w11x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k85l"]
radius = 5.0
height = 15.0

[node name="Shield" type="Node2D"]
process_mode = 4
visible = false
z_index = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xw6r0")

[node name="HitboxComponentShield" parent="." instance=ExtResource("2_twan6")]
rotation = 1.5708
collision_layer = 0
collision_mask = 22
hitbox_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponentShield"]
shape = SubResource("CapsuleShape2D_5k85l")
