[gd_scene load_steps=5 format=3 uid="uid://b3s2y63nra24b"]

[ext_resource type="Texture2D" uid="uid://hobp2danu4wv" path="res://Art/nadja_art/Weapons/Sword.png" id="1_36i7r"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="2_nl8bd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6dbag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_36i7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obcww"]
radius = 2.2
height = 12.0

[node name="Sword" type="Node2D"]
process_mode = 4
visible = false
z_index = 8
rotation = 1.0472

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -6)
sprite_frames = SubResource("SpriteFrames_6dbag")

[node name="HitboxComponentSword" type="Area2D" parent="."]
rotation = 0.855211
collision_layer = 0
collision_mask = 4
script = ExtResource("2_nl8bd")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponentSword"]
position = Vector2(-1, -11.5)
rotation = -0.10472
shape = SubResource("CapsuleShape2D_obcww")
