[gd_scene load_steps=13 format=3 uid="uid://brwdipqkg1lef"]

[ext_resource type="GoapAction" uid="uid://bb2twqlko1jc1" path="res://goap_resources/actions/chill_action.tres" id="1_ol0y2"]
[ext_resource type="GoapAction" uid="uid://cw8xh37623b4b" path="res://goap_resources/actions/move_to_player_action.tres" id="2_d1rke"]
[ext_resource type="GoapAction" uid="uid://dxmoayb1d3r2s" path="res://goap_resources/actions/find_enemy_action.tres" id="3_2rar5"]
[ext_resource type="GoapAction" uid="uid://cyvliej34wu3f" path="res://goap_resources/actions/find_hiding_spot_action.tres" id="3_obwdg"]
[ext_resource type="GoapAction" uid="uid://bgr75ol2xtiva" path="res://goap_resources/actions/flee_from_enemy_action.tres" id="4_hi7s4"]
[ext_resource type="GoapAction" uid="uid://cimr7sco3oype" path="res://goap_resources/actions/move_to_enemy_action.tres" id="5_6hvi3"]
[ext_resource type="GoapAction" uid="uid://cuqwq06g73f81" path="res://goap_resources/actions/move_to_hiding_spot_action.tres" id="6_2jcqd"]
[ext_resource type="GoapAction" uid="uid://c7ec3e7upfhyl" path="res://goap_resources/actions/move_to_objective_action.tres" id="7_tk6qe"]
[ext_resource type="GoapAction" uid="uid://b5r6otl3lrsdi" path="res://goap_resources/actions/block_action.tres" id="9_wilm0"]
[ext_resource type="GoapAction" uid="uid://df7qmiphrntqe" path="res://goap_resources/actions/shoot_action.tres" id="10_lvt1p"]
[ext_resource type="GoapAction" uid="uid://ckww702xlyxg4" path="res://goap_resources/actions/slash_action.tres" id="11_5rc80"]
[ext_resource type="GoapAction" uid="uid://cawxa3prd1547" path="res://goap_resources/actions/move_away_from_player_action.tres" id="12_m6u6p"]

[node name="Goap" type="Goap"]
actions = Array[GoapAction]([ExtResource("1_ol0y2"), ExtResource("3_2rar5"), ExtResource("3_obwdg"), ExtResource("4_hi7s4"), ExtResource("5_6hvi3"), ExtResource("6_2jcqd"), ExtResource("7_tk6qe"), ExtResource("2_d1rke"), ExtResource("12_m6u6p"), ExtResource("9_wilm0"), ExtResource("10_lvt1p"), ExtResource("11_5rc80")])
