[gd_scene load_steps=6 format=3 uid="uid://6gvj426uo7dc"]

[ext_resource type="Texture2D" uid="uid://c0ftagr5i3nj" path="res://kenney_voxel-pack/Spritesheets/spritesheet_items.png" id="1_0xgrn"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="2_2v1rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q4dp"]
atlas = ExtResource("1_0xgrn")
region = Rect2(768, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dbag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q4dp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obcww"]
radius = 1.0
height = 5.0

[node name="Arrow" type="Node2D"]
process_mode = 4
z_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 2.41035
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_6dbag")

[node name="HitboxComponentArrow" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_2v1rd")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponentArrow"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_obcww")
