~ start
if game_manager.day == 1 
	Dominic: Greetings, I am Dominic!

% Dominic: Would you like to travel together?
% Dominic: Are you in search for a companion?
- Yes => yes
- No => no

~ yes
if game_manager.is_npc_following:
	if Blackboard.get_data("npc").display_name == "Rose":
		=> already_following_rose
	if Blackboard.get_data("npc").display_name == "Virgil":
		=> already_following_virgil
=> wel

~ wel
% Dominic: Off we go then!
% Dominic: Let us head out.
=> follow

~ follow
do game_manager.npc_follow.emit("Dominic")
=> END

~ niet
Dominic: I would rather not.
=> END

~ no
% Dominic: Let me know if you reconsider.
% Dominic: Are you certain?
=> END

~ already_following_rose
Dominic: Hold on one moment.
	You seem to have a companion already.
- you follow me => new_follow_rose
- okay nvm => no

~ already_following_virgil
Dominic: Hold on one moment.
	You seem to have a companion already.
- you follow me => new_follow_virgil
- okay nvm => no

~ new_follow_rose
do game_manager.npc_stop_following.emit("Rose")
=> follow

~ new_follow_virgil
do game_manager.npc_stop_following.emit("Virgil")
=> follow

~ start_night_Aggressive
Dominic: I see you think the best defense is offense. Very well, I will watch your back!
=> END

~ start_night_Defensive
Dominic: Wonderful show out there! A good defense is the best offense, like I always say!
=> END

~ start_night_Evasive
Dominic: I do not see any sense in not announcing yourself like you did. There is no honour in an ambush.
=> END