~ start
Dominic: Greetings, I am Dominc!
% Dominic: Would you like to travel together?
% Dominic: Are you in search for a companion?
- Yes => yes
- No => no

~ yes
=> wel

~ wel
% Dominic: Off we go then!
% Dominic: Let us head out.
do game_manager.npc_follow.emit("Dominic")
=> END

~ niet
Dominic: I would rather not.
=> END

~ no
% Dominic: Let me know if you reconsider.
% Dominic: Are you certain?
=> END

~ already_following
Dominic: Hold on one moment.
	You seem to have a companion already.
=> END