~ no_npc
Please choose someone to sit at the fire with.
- Dominic => Dominic
- Rose => Rose
- Virgil => Virgil
=> END

~ Dominic
% [if game_manager.day == 1] => day_1_Dominic
% [if game_manager.day == 2] => day_2_Dominic
% [if game_manager.day == 3] => day_3_Dominic
=> END

~ Rose
% [if game_manager.day == 1] => day_1_Rose
% [if game_manager.day == 2] => day_2_Rose
% [if game_manager.day == 3] => day_3_Rose
=> END

~ Virgil
% [if game_manager.day == 1] => day_1_Virgil
% [if game_manager.day == 2] => day_2_Virgil
% [if game_manager.day == 3] => day_3_Virgil
=> END

~ day_1_Dominic
Dominic: Greetings, I am Dominic! day 1
=> END

~ day_1_Rose
Rose: I'm Rose. day 1
=> END

~ day_1_Virgil
Virgil: H- heya, I'm Virgil... day 1
=> END

~ day_2_Dominic
Dominic: What a wonderful evening!
Dominic: I appreciate you inviting me to this soiree. 
Dominic: I have had my fair share of campfires, but one shared with a good companion will always make them better.
Dominic: Say, what do you think? Because I think we are truly blessed. 
Dominic: We get to act out a righteous cause, and enjoy companionship.
Dominic: What more could we possibly want? Nothing, that is what! 
Dominic: Now, let us rest up for the morrow, we will need the energy to faithfully fulfil our duties.
=> END

~ day_2_Rose
Rose: Evenings always feel like a waste. 
Rose: All this time we could have been out in the field, actually being useful.
Rose: But noooo, apparently we have to “rest up”. 
Rose: If we were made perfect beings, then why would that be an issue. 
Rose: … 
Rose: Nevermind. Don’t think about it.
Rose: … 
Rose: You fight well out there, I like your spirit. 
Rose: Let’s keep this up and get to the next objective as soon as possible.
=> END

~ day_2_Virgil
Virgil: Hi. 
Virgil: Thanks for this… talk? I guess?
Virgil: It’s nice to be able to just, sit and talk about stuff.
Virgil: … 
Virgil: To talk about what we’re going through. 
Virgil: You just came to be, right? 
Virgil: Me- me too. Only done a handful of missions before this one. 
Virgil: It make you wonder, right? 
Virgil: Like… why we’re doing all this. 
Virgil: There has to be a reason right?
Virgil: … 
Virgil: The fire is going out. Let’s talk like this again, alright?
=> END

~ day_3_Dominic
Dominic: Greetings, I am Dominic! day3
=> END

~ day_3_Rose
Rose: I'm Rose. day3
=> END

~ day_3_Virgil
Virgil: H- heya, I'm Virgil... day3
=> END
