~ start
if game_manager.day == 1 
	Rose: I'm Rose.

% Rose: Are we going out there or what?
% Rose: We pairing up?
- Yes => yes
- No => no

~ yes
if game_manager.is_npc_following:
	if Blackboard.get_data("npc").display_name == "Dominic":
		=> already_following_dominic
	if Blackboard.get_data("npc").display_name == "Virgil":
		=> already_following_virgil
=> wel

~ wel
% Rose: Let's hurry it up then.
% Rose: Don't slow me down.
=> follow

~ follow
do game_manager.npc_follow.emit("Rose")
=> END

~ niet
Rose: Tough luck, I'm not going with you.
=> END

~ no
% Rose: Don't waste my time.
% Rose: Suit yourself.
=> END

~ already_following_dominic
Rose: You're already paired up.
	Deal with them first.
- you follow me => new_follow_dominic
- okay nvm => no

~ already_following_virgil
Rose: You're already paired up.
	Deal with them first.
- you follow me => new_follow_virgil
- okay nvm => no

~ new_follow_dominic
do game_manager.npc_stop_following.emit("Dominic")
=> follow

~ new_follow_virgil
do game_manager.npc_stop_following.emit("Virgil")
=> follow

~ start_night_Aggressive
Rose: Now you got it! Let’s raze them all to the ground.
=> END

~ start_night_Defensive
Rose: You were slow. The enemy won’t wait for you out there. Try and keep up.
=> END

~ start_night_Evasive
Rose: Not really my style, but at least it gets the job done. Throats need to be slit one way or another.
=> END

~ start_night_Failure
Dominic: That was really bad, even for you.
=> END