[gd_scene load_steps=2 format=3 uid="uid://cdt8qfqr74s11"]

[ext_resource type="Script" path="res://Scripts/GOAP/debug_window_goap.gd" id="1_4px74"]

[node name="Window" type="Window" node_paths=PackedStringArray("_blackboard_list", "_goal_list", "_action_plan_list")]
auto_translate_mode = 1
own_world_3d = true
mode = 2
title = "Debug Goap info"
initial_position = 3
size = Vector2i(1920, 1080)
current_screen = 0
unfocusable = true
script = ExtResource("1_4px74")
_blackboard_list = NodePath("CanvasLayer/Control/HBoxContainerLists/Blackboard_list")
_goal_list = NodePath("CanvasLayer/Control/HBoxContainerLists/Goal_list")
_action_plan_list = NodePath("CanvasLayer/Control/HBoxContainerLists/Action_plan_list")
font_size = 45

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="HBoxContainerLabels" type="HBoxContainer" parent="CanvasLayer/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainerLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Blackboard"

[node name="Spacer" type="Control" parent="CanvasLayer/Control/HBoxContainerLabels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainerLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goals"

[node name="Spacer2" type="Control" parent="CanvasLayer/Control/HBoxContainerLabels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CanvasLayer/Control/HBoxContainerLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Action plan"

[node name="HBoxContainerLists" type="HBoxContainer" parent="CanvasLayer/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_vertical = 3

[node name="Blackboard_list" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainerLists"]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Spacer" type="Control" parent="CanvasLayer/Control/HBoxContainerLists"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Goal_list" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainerLists"]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Spacer2" type="Control" parent="CanvasLayer/Control/HBoxContainerLists"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Action_plan_list" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainerLists"]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
