[gd_scene load_steps=43 format=3 uid="uid://daut6w44024mq"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_k8agu"]
[ext_resource type="Resource" uid="uid://meljmnt76tu4" path="res://Dialogue/rose_idle.dialogue" id="2_35isb"]
[ext_resource type="Resource" uid="uid://c700abupjy41r" path="res://Dialogue/rose_hit.dialogue" id="3_3h1rx"]
[ext_resource type="Resource" uid="uid://c7xo1vvpanwjt" path="res://Dialogue/rose_following.dialogue" id="4_1aa62"]
[ext_resource type="Resource" uid="uid://c8aedbk45hegi" path="res://Dialogue/rose_dungeon.dialogue" id="5_ncj3t"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://sg776dpvlovm" path="res://Animations/player_animation_node_state_machine.tres" id="6_5lpud"]
[ext_resource type="AnimationLibrary" uid="uid://cfhhu5dvmd7dh" path="res://Animations/character_animations.res" id="7_ls0hx"]
[ext_resource type="PackedScene" uid="uid://b3s2y63nra24b" path="res://Scenes/Items/sword.tscn" id="8_2hjfq"]
[ext_resource type="PackedScene" uid="uid://pwse5ov065ph" path="res://Scenes/Items/shield.tscn" id="9_d06pd"]
[ext_resource type="PackedScene" uid="uid://do6he7lc4b3cx" path="res://Scenes/Items/bow.tscn" id="10_r4i6n"]
[ext_resource type="Script" path="res://Scripts/States/state_machine.gd" id="11_4ir5y"]
[ext_resource type="Texture2D" uid="uid://clj5k3bbcevvv" path="res://Art/nadja_art/NPC/Rose_hurt.png" id="11_812cn"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_idle.gd" id="12_0pwxg"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_following.gd" id="13_8yoce"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_goap.gd" id="14_olhlp"]
[ext_resource type="Script" path="res://Scripts/States/Npc/npc_downed.gd" id="15_lcetk"]
[ext_resource type="Texture2D" uid="uid://c3qmi5r88ujfi" path="res://Art/nadja_art/NPC/Rose_interact.png" id="16_6mqjv"]
[ext_resource type="Texture2D" uid="uid://bqqrclyofhhtm" path="res://Art/nadja_art/NPC/Rose_interact_01.png" id="17_ic637"]
[ext_resource type="Texture2D" uid="uid://chfv74scucnof" path="res://Art/nadja_art/NPC/Rose_interact_02.png" id="18_qfdf4"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://Scenes/Components/health_component.tscn" id="18_ret0i"]
[ext_resource type="PackedScene" uid="uid://byx8vd3x5u6q" path="res://Scenes/health_display.tscn" id="19_hc5ic"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://Scenes/Components/hurtbox_component.tscn" id="20_cb8ec"]
[ext_resource type="Texture2D" uid="uid://d3lwtiff83ew7" path="res://Art/nadja_art/NPC/Rose.png" id="20_fd1bb"]
[ext_resource type="Texture2D" uid="uid://57reob0kpy5p" path="res://Art/nadja_art/NPC/Rose_01.png" id="21_8wlli"]
[ext_resource type="PackedScene" uid="uid://di00aoah5eh3v" path="res://Scenes/Components/danger_sensor_component.tscn" id="21_q6plj"]
[ext_resource type="Texture2D" uid="uid://brwhw443bfr7q" path="res://Art/nadja_art/NPC/Rose_02.png" id="22_day4h"]
[ext_resource type="PackedScene" uid="uid://dxcrb47g2ejqf" path="res://Scenes/actionable.tscn" id="22_me4sw"]
[ext_resource type="GoapGoal" uid="uid://bsknje6x7gnsv" path="res://goap_resources/goals/stay_close_to_player_goal.tres" id="23_mxqs8"]
[ext_resource type="GoapGoal" uid="uid://bih2aoi2635w8" path="res://goap_resources/goals/idle_goal.tres" id="24_ldhhy"]
[ext_resource type="GoapGoal" uid="uid://bkxbsp5u0qf85" path="res://goap_resources/goals/flee_goal.tres" id="25_elmku"]
[ext_resource type="GoapGoal" uid="uid://cxhnjevajye8j" path="res://goap_resources/goals/hide_goal.tres" id="26_nca32"]
[ext_resource type="GoapGoal" uid="uid://df32knt1rrmky" path="res://goap_resources/goals/objective_goal.tres" id="27_2gybm"]
[ext_resource type="GoapGoal" uid="uid://dabg1iauj2163" path="res://goap_resources/goals/attack_goal.tres" id="28_et1j0"]
[ext_resource type="GoapGoal" uid="uid://7xqd8j0ovo54" path="res://goap_resources/goals/heal_goal.tres" id="29_yva2q"]
[ext_resource type="GoapGoal" uid="uid://cmo3y35ti5a2d" path="res://goap_resources/goals/revive_player_goal.tres" id="30_fplya"]
[ext_resource type="Script" path="res://Scripts/GOAP/debug_window_goap.gd" id="31_t5glo"]

[sub_resource type="Animation" id="Animation_6e80b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimations/AnimationDirection/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterAnimations/AnimationDirection/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterAnimations/AnimationDirection/Sword:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterAnimations/AnimationDirection/Shield:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterAnimations/AnimationDirection/Shield:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterAnimations/AnimationDirection/Shield:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterAnimations/AnimationDirection/Shield:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterAnimations/AnimationDirection/Sword:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterAnimations/AnimationDirection:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterAnimations/AnimationDirection/Bow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvbyj"]
_data = {
&"RESET": SubResource("Animation_6e80b")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_s4eef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6mqjv")
}, {
"duration": 1.0,
"texture": ExtResource("17_ic637")
}, {
"duration": 1.0,
"texture": ExtResource("18_qfdf4")
}],
"loop": true,
"name": &"highlighted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_812cn")
}, {
"duration": 1.0,
"texture": ExtResource("22_day4h")
}, {
"duration": 1.0,
"texture": ExtResource("11_812cn")
}, {
"duration": 1.0,
"texture": ExtResource("21_8wlli")
}, {
"duration": 1.0,
"texture": ExtResource("20_fd1bb")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_fd1bb")
}, {
"duration": 1.0,
"texture": ExtResource("21_8wlli")
}, {
"duration": 1.0,
"texture": ExtResource("22_day4h")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_fd1bb")
}, {
"duration": 1.0,
"texture": ExtResource("21_8wlli")
}, {
"duration": 1.0,
"texture": ExtResource("22_day4h")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpu2h"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l2cud"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_alpp8"]
radius = 6.0

[node name="NpcRose" type="CharacterBody2D" node_paths=PackedStringArray("goap_agent", "info_window", "animation_tree", "animation_player", "animation_direction")]
z_index = 4
collision_layer = 0
script = ExtResource("1_k8agu")
_arrow_path = "res://Scenes/Items/arrow.tscn"
display_name = "Rose"
idle_dialogue = ExtResource("2_35isb")
hit_dialogue = ExtResource("3_3h1rx")
following_dialogue = ExtResource("4_1aa62")
dungeon_dialogue = ExtResource("5_ncj3t")
_home_level = "res://Scenes/Levels/level_hub.tscn"
adapatable_playstyle = 2
goap_agent = NodePath("GoapAgent")
base_slash_priority = 50
base_shoot_priority = 10
base_block_priority = 20
_aggro_priority = 50
_desired_health = 2
_chase_distance = 5.0
_max_chase_distance = 50.0
min_follow_speed = 7.5
steering_value = 3.4
turning_smoothing_value = 0.8
speed_smoothing_value = 0.05
info_window = NodePath("GoapAgent/Window")
animation_tree = NodePath("CharacterAnimations/AnimationTree")
animation_player = NodePath("CharacterAnimations/AnimationPlayer")
animation_direction = NodePath("CharacterAnimations/AnimationDirection")

[node name="CharacterAnimations" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="CharacterAnimations"]
active = false
deterministic = false
root_node = NodePath("../..")
tree_root = ExtResource("6_5lpud")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/block = false
parameters/conditions/hit = false
parameters/conditions/idle = true
parameters/conditions/moving = false
parameters/conditions/shoot = false
parameters/conditions/slash = false
parameters/Block/blend_position = 1.0
parameters/Shoot/blend_position = 1.0
parameters/Slash/blend_position = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterAnimations"]
active = false
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xvbyj"),
&"character_animations": ExtResource("7_ls0hx")
}

[node name="AnimationDirection" type="Node2D" parent="CharacterAnimations"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterAnimations/AnimationDirection"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_s4eef")
animation = &"hit"

[node name="Sword" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("8_2hjfq")]
rotation = 1.0472

[node name="HitboxComponentSword" parent="CharacterAnimations/AnimationDirection/Sword" index="1"]
collision_layer = 16

[node name="Shield" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("9_d06pd")]
position = Vector2(0, 8)
rotation = 0.0

[node name="HitboxComponentShield" parent="CharacterAnimations/AnimationDirection/Shield" index="1"]
collision_layer = 16

[node name="Bow" parent="CharacterAnimations/AnimationDirection" instance=ExtResource("10_r4i6n")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("11_4ir5y")
_initial_state = NodePath("NpcIdle")

[node name="NpcIdle" type="Node" parent="StateMachine"]
script = ExtResource("12_0pwxg")

[node name="NpcFollowing" type="Node" parent="StateMachine"]
script = ExtResource("13_8yoce")

[node name="NpcGoap" type="Node" parent="StateMachine"]
script = ExtResource("14_olhlp")

[node name="NpcDowned" type="Node" parent="StateMachine"]
script = ExtResource("15_lcetk")

[node name="HealthDisplay" parent="." node_paths=PackedStringArray("_health_component", "_hurtbox_component") instance=ExtResource("19_hc5ic")]
position = Vector2(-4, -8)
scale = Vector2(0.005, 0.005)
_health_component = NodePath("../HealthComponent")
_hurtbox_component = NodePath("../HurtboxComponent")

[node name="NameLabel" type="Label" parent="."]
z_index = 5
offset_left = -30.0
offset_top = -16.0
offset_right = 170.0
offset_bottom = 9.0
scale = Vector2(0.3, 0.3)
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
language = "en"

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpu2h")

[node name="HealthComponent" parent="." instance=ExtResource("18_ret0i")]
_max_health = 4
health = 4
_immunity_length = 1.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("20_cb8ec")]
collision_layer = 16
collision_mask = 70
_health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_l2cud")

[node name="DangerSensorComponent" parent="." instance=ExtResource("21_q6plj")]

[node name="0" parent="DangerSensorComponent" index="0"]
target_position = Vector2(10, 0)

[node name="1" parent="DangerSensorComponent" index="1"]
target_position = Vector2(7, -7)

[node name="2" parent="DangerSensorComponent" index="2"]
target_position = Vector2(0, -10)

[node name="3" parent="DangerSensorComponent" index="3"]
target_position = Vector2(-7, -7)

[node name="4" parent="DangerSensorComponent" index="4"]
target_position = Vector2(-10, 0)

[node name="5" parent="DangerSensorComponent" index="5"]
target_position = Vector2(-7, 7)

[node name="6" parent="DangerSensorComponent" index="6"]
target_position = Vector2(0, 10)

[node name="7" parent="DangerSensorComponent" index="7"]
target_position = Vector2(7, 7)

[node name="Actionable" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("22_me4sw")]
animated_sprite = NodePath("../CharacterAnimations/AnimationDirection/AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_alpp8")

[node name="GoapAgent" type="GoapAgent" parent="."]
goals = Array[GoapGoal]([ExtResource("23_mxqs8"), ExtResource("24_ldhhy"), ExtResource("25_elmku"), ExtResource("26_nca32"), ExtResource("27_2gybm"), ExtResource("28_et1j0"), ExtResource("29_yva2q"), ExtResource("30_fplya")])

[node name="Window" type="Window" parent="GoapAgent" node_paths=PackedStringArray("_blackboard_list", "_goal_list", "_action_plan", "_goap_agent")]
auto_translate_mode = 1
own_world_3d = true
mode = 3
title = "Debug Goap info"
initial_position = 3
size = Vector2i(1920, 1080)
current_screen = 2
borderless = true
unfocusable = true
script = ExtResource("31_t5glo")
_blackboard_list = NodePath("CanvasLayer/HBoxContainer/Blackboard_list")
_goal_list = NodePath("CanvasLayer/HBoxContainer/Goal_list")
_action_plan = NodePath("CanvasLayer/HBoxContainer/Action_plan_list")
_goap_agent = NodePath("..")
font_size = 45

[node name="CanvasLayer" type="CanvasLayer" parent="GoapAgent/Window"]

[node name="PanelContainer" type="PanelContainer" parent="GoapAgent/Window/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GoapAgent/Window/CanvasLayer/PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 800
alignment = 1

[node name="Label" type="Label" parent="GoapAgent/Window/CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Blackboard"

[node name="Label2" type="Label" parent="GoapAgent/Window/CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goals"

[node name="Label3" type="Label" parent="GoapAgent/Window/CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Action plan"

[node name="HBoxContainer" type="HBoxContainer" parent="GoapAgent/Window/CanvasLayer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 90.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Blackboard_list" type="VBoxContainer" parent="GoapAgent/Window/CanvasLayer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[node name="Goal_list" type="VBoxContainer" parent="GoapAgent/Window/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[node name="Action_plan_list" type="VBoxContainer" parent="GoapAgent/Window/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[editable path="CharacterAnimations/AnimationDirection/Sword"]
[editable path="CharacterAnimations/AnimationDirection/Shield"]
[editable path="DangerSensorComponent"]
