[gd_scene load_steps=4 format=3 uid="uid://tm0wihh7f04q"]

[ext_resource type="Script" path="res://Scripts/DungeonProcGen/dungeon_generator.gd" id="1_7fmo3"]
[ext_resource type="TileSet" uid="uid://dwlln5rqw6foq" path="res://Tilemaps/roguelike_rpg_tileset.tres" id="1_o4fvo"]
[ext_resource type="PackedScene" uid="uid://dos5t40le7wrk" path="res://Scenes/spawn_point.tscn" id="2_d5saq"]

[node name="Smith Dungeon Level Test" type="Node2D"]
script = ExtResource("1_7fmo3")
spawn_point_scene = ExtResource("2_d5saq")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_o4fvo")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_o4fvo")
